1.A.although B.while C.therefore D.then
2.A.shifted B.thrown C.put D.moved
3.A.showed B.presented C.exposed D.appeared
4.A.well B.still C.calm D.quiet
5.A.inquired B.insured C.informed D.instructed
6.A.fallen B.failed C.faded D.fainted
7.A.best B.least C.length D.first
8.A.hesitation B.surprise C.doubt D.delay
9.A.back B.aside C.about D.off
10.A.patient B.anxious C.urgent D.nervous
11.A.beneath B.under C.down D.below
12.A.to B.by C.near D.on
13.A.horror B.trust C.pleasure D.relief
14.A.surround B.circle C.observe D.view
15.A.intimate B.familiar C.understood D.close
16.A.Then B.Therefore C.But D.Moreover
17.A.moment B.movement C.idea D.affair
18.A.impression B.information C.inspections D.instructions
19.A.as B.unless C.while D.so
20.A.around B.over C.along D.above
